@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Josefin Sans", serif;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #343a40;
  color: #fff;
  padding: 1rem 0;
}

header .navbar {
  margin: 0;
}

header .navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
}

header .nav-link {
  color: #ddd;
  transition: color 0.3s;
  padding-left: 1rem !important;
}

header .nav-link:hover {
  color: #fff;
}

section {
  padding: 2rem;
  background-color: #fff;
  margin: 1rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
}

form input,
form textarea,
form button {
  margin-bottom: 1rem;
}

form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding-top: 5rem;
}

footer .footer-section {
  margin-bottom: 2rem;
}

footer h5 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #fff;
}

footer .social-icons a {
  margin-right: 1rem;
  color: #ddd;
  font-size: 1.5rem;
  transition: color 0.3s;
}

footer .social-icons a:hover {
  color: #007bff;
}
.copyWriteText {
  border-top: 1px solid #ddd;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #ddd;
}

/* Animations */
section {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* sectionContent */
.sectionContent {
  margin: 5rem 0;
}
.lgHeading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

@media screen and (max-width: 554px) {
  .input-group {
    flex-direction: column;
    row-gap: 0.4rem;
    width: 100%;
  }
  .input-group > .form-control {
    width: 100%;
  }
  .navbar-brand {
    font-size: 1.1rem !important;
  }
  .lgHeading {
    font-size: 1.3rem;
  }
}
