<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Management </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" />
  <link rel="stylesheet" href="./css/style.css" />  
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark customNav">
      <div class="container">
        <a class="navbar-brand" href="#">Restaurant Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#add-customer">Add Customer</a></li>
            <li class="nav-item"><a class="nav-link" href="#add-reservation">Add Reservation</a></li>
            <li class="nav-item"><a class="nav-link" href="#view-reservations">View Reservations</a></li>
            <li class="nav-item"><a class="nav-link" href="#customer-preferences">Customer Preferences</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <section id="add-customer" class="sectionContent">
      <h2 class="text-center lgHeading">Add Customer</h2>
      <form id="addCustomerForm" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="customerName" class="form-label">Customer Name:</label>
          <input type="text" id="customerName" name="customerName" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="contactInfo" class="form-label">Contact Info:</label>
          <input type="text" id="contactInfo" name="contactInfo" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Add Customer</button>
      </form>
    </section>

    <section id="add-reservation" class="sectionContent">
      <h2 class="text-center lgHeading">Add Reservation</h2>
      <form id="addReservationForm" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="reservationCustomerName" class="form-label">Customer Name:</label>
          <input type="text" id="reservationCustomerName" name="reservationCustomerName" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="reservationTime" class="form-label">Reservation Time:</label>
          <input type="datetime-local" id="reservationTime" name="reservationTime" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="numberOfGuests" class="form-label">Number of Guests:</label>
          <input type="number" id="numberOfGuests" name="numberOfGuests" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="specialRequests" class="form-label">Special Requests:</label>
          <textarea id="specialRequests" name="specialRequests" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Add Reservation</button>
      </form>
    </section>

    <section id="view-reservations" class="sectionContent">
      <h2 class="text-center lgHeading">View Reservations</h2>
      <div class="input-group mb-3">
        <input type="text" id="searchCustomerId" class="form-control" placeholder="Enter Customer ID">
        <button id="findReservationsButton" class="btn btn-primary">Find Reservations</button>
      </div>
      <div id="reservationsList" class="mt-3">
        <!-- Reservations will be dynamically inserted here -->
      </div>
    </section>

    <section id="customer-preferences" class="sectionContent">
      <h2 class="text-center lgHeading">Customer Preferences</h2>
      <div class="input-group mb-3">
        <input type="text" id="preferenceCustomerId" class="form-control" placeholder="Enter Customer ID">
        <button id="getPreferencesButton" class="btn  btn-primary">Get Preferences</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-section">
          <h5>About</h5>
          <p>We are committed to providing a seamless reservation management system for restaurant managers.</p>
        </div>
        <div class="col-md-3 ms-auto footer-section">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#add-customer">Add Customer</a></li>
            <li><a href="#add-reservation">Add Reservation</a></li>
            <li><a href="#view-reservations">View Reservations</a></li>
            <li><a href="#customer-preferences">Customer Preferences</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-section">
          <h5>Follow Us</h5>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>

          </div>
        </div>
      </div>
      <div class="text-center mt-4 copyWriteText">
        <p>&copy; 2024 Restaurant Management System | Powered by Bootstrap</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>